<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-warning light" id="ftco-navbar">
    
      <a class="brand " href="index.html"><span>Knights</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse bg-warning  navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav navv ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="games.html" class="nav-link">Games</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item erti"><a href="#" class="nav-link">Buy Ticket</a></li>

        </ul>
      </div>
  
  </nav>


<!-- sports -->
<div class="sport" >
  <div class="img">
  <div class="overlay"></div>
  <div class="container">
      <div class="row  align-items-center justify-content-end" >
          <div class="col-md-7  texst">
            <h1 class="mb-4" >Juventus</h1>
            <p class="mb-4 story" >Storia Di Un Grande Amore</p>
            <p class="d-flex align-items-center">
              <a href="#" class="icon-video d-flex justify-content-center align-items-center mr-3">
                <span class="fa fa-play"></span>
              </a>
              <span class="watch">Watch Games</span>
            </p> 
            
            
        
          </div>
        </div>
  </div>
  </div>
</div>

  

<!-- score -->
<div class="score score-pb score-pt">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="wrap p-4">
         <div class="row p-2">
          <div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
              <div class="widthh d-flex">
                <div class="logos ">
                  <div class="imgs" style="background-image: url(https://static01.nyt.com/images/2015/06/05/sports/BUFFONsilo/BUFFONsilo-jumbo.jpg);"></div>
                  <div class="imgs imgs2" style="background-image: url(https://ca-times.brightspotcdn.com/dims4/default/894b0b0/2147483647/strip/true/crop/6000x4000+0+0/resize/1200x800!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fb3%2Fa7%2Fb6aae243028036f9882649d0512e%2F04354b91a71a4fdfb2b8a41f64722f31);"></div>
                </div>
                <div class="names pl-3">
                  <h3 class="logos-names"><span>Juventus</span> <span>vecchia signora</span></h3>
                </div>
              </div>
          </div>
          <div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
            <div class="widthh">
              <h3 class="league">FIFA Champions League</h3>
              <span class="final">Final</span>
            </div>
          </div>
          <div class="col-md-6 pb-4 pb-lg-0 col-lg-3">
            <div class="widthh">
              <div class="timer d-flex mb-0">
                   <div class="time pl-3 mr-2" >60 <br> <span>Days</span> </div>
                    <div class="time pl-3 mr-2" >3  <span>Hour</span></div>
                    <div class="time pl-3 mr-2" >3  <span>Minute</span></div>
                    <div class="time pl-3 " >30 <span>Second</span></div>
              </div>
           
            </div>
          </div>
          <div class="col-md-6 pb-4 pb-lg-0 col-lg-2">
            <div class="widthh">
            <p class="mb-0 "><a href="#" class="btn butt ml-3 py-3">Buy Tickets</a></p>
            </div>
            </div>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 

win    -->
<div class="score">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="heading ">
          <span class="secondhead">Game Report</span>
          <h2 class="mb-4">Great Win In Final Game</h2>
          </div>
        <div class="board mb-5 mb-lg-0">
    <div class="board-text text-center">
      <span>Tue. Feb 21, 2019; FIFA Champions League</span>
    </div>
    <div class="d-sm-flex mb-4">
     <div class="team d-flex align-items-center">
      <div class="img3 logo" style="background-image: url(https://dcassetcdn.com/design_img/2529999/43852/43852_13545870_2529999_15d8d8c5_image.png);"></div>
      <div class="size text-center px-1 px-md-3 desc">
        <h3 class=" win"><span>5</span></h3>
        <h4 class="team-name">Juventus</h4>
        </div>
     </div>
     <div class="team d-flex align-items-center">
      <div class="img3 logo order-sm-last" style="background-image: url(https://seeklogo.com/images/I/inter-logo-79DA559F42-seeklogo.com.png);"></div>
      <div class="text-center px-1 px-md-3 desc">
      <h3 class=" lost"><span>0</span></h3>
      <h4 class="team-name">Inter</h4>
      </div>
      </div>
    </div>
    <div class="text-center pr-5">
      <p><a href="#" class="btn butt btn-primary">More Details</a></p>
      </div>
        </div>
        
      </div>
      <div class="col-lg-6 d-flex ">
        <div class="img3 d-flex align-items-center justify-content-center py-5" style="background-image: url(https://i.dailymail.co.uk/i/pix/scaled/2015/05/16/21/28C0E29800000578-0-image-a-45_1431808867500.jpg); width: 100%;">
          <p class="juve text-center  mb-0 py-5">
            <a href="#" class="icon-video  d-flex justify-content-center align-items-center mr-3">
              <span class="fa fa-play"></span>
            </a>
            <span class="watch ">Watch Highlights</span>
         
          </p>
         
          </div>
      </div>
    </div>
  </div>
</div>

<div class="score">
  <div class=" container">
    <div class="row">
      <div class="col-md-12 mb-4 ">
        <span class="secondhead">GAME SCHEDULE</span>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="card" >
            <div class="d-flex">
            <img src="http://thebestofturin.com/wp-content/uploads/2020/11/Juventus-Stadium-Museum-Guide-2.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body text-left">
              <p class="stadium">Allianz Stadium </p>
              <p class="home">home of Juventus F.C.</p>
              
            </div>
            </div>
          </div>
        </div>
        <div class="item">  
          <div class="card" >
            <div class="d-flex">
            <img src="http://thebestofturin.com/wp-content/uploads/2020/11/Juventus-Stadium-Museum-Guide-2.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body text-left">
              <p class="stadium">Allianz Stadium </p>
              <p class="home">home of Juventus F.C.</p>
              
            </div>
            </div>
          </div>
        </div>
        <div class="item">  
          <div class="card" >
            <div class="d-flex">
            <img src="http://thebestofturin.com/wp-content/uploads/2020/11/Juventus-Stadium-Museum-Guide-2.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body text-left">
              <p class="stadium">Allianz Stadium </p>
              <p class="home">home of Juventus F.C.</p>
              
            </div>
            </div>
          </div>
        </div>
        <div class="item">  
          <div class="card" >
            <div class="d-flex">
            <img src="http://thebestofturin.com/wp-content/uploads/2020/11/Juventus-Stadium-Museum-Guide-2.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body text-left">
              <p class="stadium">Allianz Stadium </p>
              <p class="home">home of Juventus F.C.</p>
              
            </div>
            </div>
          </div>
      </div>
        <div class="item">  
          <div class="card" >
            <div class="d-flex">
            <img src="http://thebestofturin.com/wp-content/uploads/2020/11/Juventus-Stadium-Museum-Guide-2.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body text-left">
              <p class="stadium">Allianz Stadium </p>
              <p class="home">home of Juventus F.C.</p>
              
            </div>
            </div>
          </div>
      </div>
        <div class="item">  
          <div class="card" >
            <div class="d-flex">
            <img src="http://thebestofturin.com/wp-content/uploads/2020/11/Juventus-Stadium-Museum-Guide-2.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body text-left">
              <p class="stadium">Allianz Stadium </p>
              <p class="home">home of Juventus F.C.</p>
              
            </div>
            </div>
          </div>
      </div>
       
    </div>
    </div>
  </div>
</div>

<!--  -->

<div class="score">
  <div class="container">
    <div class="row d-flex">
      <div class="col-md-6 col-lg-3 pb-4 pb-lg-0 col-lg-3">
        <div class="tv d-flex">
          <div class="icon">
            <span class="fa-solid fa-music"></span>
             
          </div>
           <div class="tv-text">
            <h3 class="heading mb-2">Simili a degli eroi</h3>
            <p class="secondhead">Similar to heroes</p>
           </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 pb-4 pb-lg-0 col-lg-3">
        <div class="tv d-flex">
          <div class="icon">
            <span class="fa-solid fa-music"></span>
             
          </div>
           <div class="tv-text">
            <h3 class="heading mb-2">Portaci dove vuoi</h3>
            <p class="secondhead">Take us wherever you want</p>
           </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 pb-4 pb-lg-0 col-lg-3">
        <div class="tv d-flex">
          <div class="icon">
            <span class="fa-solid fa-music"></span>
             
          </div>
           <div class="tv-text">
            <h3 class="heading mb-2">Verso le tue conquiste</h3>
            <p class="secondhead">Towards your conquests</p>
           </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-2 col-lg-3 pb-4 pb-lg-0 col-lg-3">
        <div class="tv d-flex">
          <div class="icon">
            <span class="fa-solid fa-music"></span>
             
          </div>
           <div class="tv-text">
            <h3 class="heading mb-2">storia di un grande amoree</h3>
            <p class="secondhead">the story of a great love</p>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  -->

<div class="score score-pb">
  <div class="img1">
  <div class="overlay1"></div>
  <div class="container">
    <div class="row justify-content-center pb-5">
  <div class="col-md-6 legends text-center">
    <span class="story">History</span>
    <h2 class="play mb-4">Legend <span>Players</span></h2>
  </div>
    </div>
   
      <div class="col-md-12">
        <div class="owl-two owl-carousel owl-theme">
          <div class="item">
            <div class=" text-center">
            <div class="people" style="background-image: url(https://www.thesun.co.uk/wp-content/uploads/2020/03/NINTCHDBPICT000548679056.jpg);"></div>
            <div class="text">
            <h3 class=" name mb-0">Buffon</h3>
            <span class="position">Goalkeeper</span>
            </div>
            </div>
            </div>
            <div class="item">
              <div class=" text-center" >
                <div class="people" style="background-image: url(https://historyofsoccer.info/wp-content/uploads/2022/03/zoff-1982-world-cup-winner-1024x768.webp?ezimgfmt=rs:372x279/rscb7/ngcb7/notWebP);"></div>
              <div class="text">
              <h3 class=" name mb-0">Dino ZOff</h3>
              <span class="position">Goalkeeper</span>
              </div>
              </div>
              </div>
              <div class="item">
                <div class=" text-center">
                  <div class="people" style="background-image: url(https://www.juventus.com/images/image/private/t_editorial_landscape_12_desktop/dev/ykssjcieab0ceoj1nvdp.jpg);"></div>
                <div class="text">
                <h3 class=" name mb-0">Gaetano Scirea</h3>
                <span class="position">Defender</span>
                </div>
                </div>
                </div>
                <div class="item">
                  <div class=" text-center">
                    <div class="people" style="background-image: url(https://d2x51gyc4ptf2q.cloudfront.net/content/uploads/2021/07/02141059/Giorgio-Chiellini-Juventus-1200x629.jpg);"></div>
                  <div class="text">
                  <h3 class=" name mb-0">giorgio chiellini</h3>
                  <span class="position">Defender</span>
                  </div>
                  </div>
                  </div>
                  <div class="item">
                    <div class=" text-center">
                      <div class="people" style="background-image: url(https://football-italia.net/wp-content/uploads/2021/10/Bonucci-celeb-epa.jpg);"></div>
                    <div class="text">
                    <h3 class=" name mb-0">Leonardo Bonucci</h3>
                    <span class="position">Defender</span>
                    </div>
                    </div>
                    </div>
                <div class="item">
                  <div class=" text-center">
                    <div class="people" style="background-image: url(https://icdn.juvefc.com/wp-content/uploads/2018/09/ferrara1-1024x666.jpg);"></div>
                  <div class="text">
                  <h3 class=" name mb-0">Ciro Ferrera</h3>
                  <span class="position">Defender</span>
                  </div>
                  </div>
                  </div>
                  <div class="item">
                    <div class=" text-center">
                      <div class="people" style="background-image: url(https://pbs.twimg.com/media/CH20YxbW8AAInqi.jpg:large);"></div>
                    <div class="text">
                    <h3 class=" name mb-0">Lillian Thuram</h3>
                    <span class="position">Defender</span>
                    </div>
                    </div>
                    </div>
                    <div class="item">
                      <div class=" text-center">
                        <div class="people" style="background-image: url(https://images.indianexpress.com/2017/06/zidane-juventus-reuters-759.jpg);"></div>
                      <div class="text">
                      <h3 class=" name mb-0">Zinedine Zidane</h3>
                      <span class="position">Midfield</span>
                      </div>
                      </div>
                      </div>
                      <div class="item">
                        <div class=" text-center">
                          <div class="people" style="background-image: url(https://i0.wp.com/thesefootballtimes.co/wp-content/uploads/2015/12/nedved.jpg?fit=1600%2C1227&ssl=1);"></div>
                        <div class="text">
                        <h3 class=" name mb-0">Pavel Nedved</h3>
                        <span class="position">Midfield</span>
                        </div>
                        </div>
                        </div>
                        <div class="item">
                          <div class=" text-center">
                            <div class="people" style="background-image: url(https://tmssl.akamaized.net/images/foto/galerie/gianluca-zambrotta-1548145763-20013.jpg?lm=1548145762);"></div>
                          <div class="text">
                          <h3 class=" name mb-0">Gianluca Zambrotta</h3>
                          <span class="position">Midfield</span>
                          </div>
                          </div>
                          </div>
                          <div class="item">
                            <div class=" text-center">
                              <div class="people" style="background-image: url(https://www.juventus.com/images/image/private/t_editorial_landscape_12_desktop/dev/ikouj4wcbriskajjfrov.jpg);"></div>
                            <div class="text">
                            <h3 class=" name mb-0">Edgan Davids</h3>
                            <span class="position">Midfield</span>
                            </div>
                            </div>
                            </div>
                          <div class="item">
                            <div class=" text-center">
                              <div class="people" style="background-image: url(https://editorial.uefa.com/resources/01d1-0e6fe7b30de8-d197074f0afd-1000/juventus_midfielder_mauro_camoranesi_will_sit_out_the_return_leg_against_chelsea.jpeg);"></div>
                            <div class="text">
                            <h3 class=" name mb-0">Mauro Camoranesi</h3>
                            <span class="position">Midfield</span>
                            </div>
                            </div>
                            </div>
                            <div class="item">
                              <div class=" text-center">
                                <div class="people" style="background-image: url(https://tmssl.akamaized.net/images/foto/galerie/andrea-pirlo-1479823839-6575.jpg?lm=1483606217);"></div>
                              <div class="text">
                              <h3 class=" name mb-0">Andrea Pirlo</h3>
                              <span class="position">Midfield</span>
                              </div>
                              </div>
                              </div>
                            <div class="item">
                              <div class=" text-center">
                                <div class="people" style="background-image: url(https://beyondthelastman.files.wordpress.com/2020/05/tgu-platini_orig.png);"></div>
                              <div class="text">
                              <h3 class=" name mb-0">Michel Platini</h3>
                              <span class="position">Forward</span>
                              </div>
                              </div>
                              </div>
                              <div class="item">
                                <div class=" text-center">
                                  <div class="people" style="background-image: url(https://s3.amazonaws.com/charitycdn/data/products/47959/1-pend-47959main_gallery.jpg);"></div>
                                <div class="text">
                                <h3 class=" name mb-0">Roberto Baggio</h3>
                                <span class="position">Forward</span>
                                </div>
                                </div>
                                </div>
                                <div class="item">
                                  <div class=" text-center" >
                                    <div class="people" style="background-image: url(https://i.pinimg.com/736x/88/21/59/882159bb64d169a262650f37f803ec82.jpg);"></div>
                                  <div class="text">
                                  <h3 class=" name mb-0">Paolo Rossi</h3>
                                  <span class="position">Forward</span>
                                  </div>
                                  </div>
                                  </div>
                                  <div class="item">
                                    <div class=" text-center" >
                                      <div class="people" style="background-image: url(https://img.bleacherreport.net/img/images/photos/002/689/255/hi-res-73942398-david-trezeguet-celebrates-his-goal-during-the-match_crop_north.jpg?1388857903&w=3072&h=2048);"></div>
                                    <div class="text">
                                    <h3 class=" name mb-0">David Trezeguet</h3>
                                    <span class="position">Forward</span>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="item">
                                      <div class=" text-center" >
                                        <div class="people" style="background-image: url(https://d3nfwcxd527z59.cloudfront.net/content/uploads/2021/11/29101904/Del-Piero.jpg);"></div>
                                      <div class="text">
                                      <h3 class=" name mb-0">alessandro del piero</h3>
                                      <span class="position">Forward</span>
                                      </div>
                                      </div>
                                      </div>
                                      <div class="item">
                                        <div class=" text-center" >
                                          <div class="people" style="background-image: url(https://www.juventus.com/images/image/private/t_editorial_landscape_12_desktop/dev/ge3wbcqrwp54r7yw3vf9.jpg);"></div>
                                        <div class="text">
                                        <h3 class=" name mb-0">Giampiero Boniperti</h3>
                                        <span class="position">Forward</span>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="item">
                                          <div class=" text-center" >
                                            <div class="people" style="background-image: url(https://i.pinimg.com/originals/02/83/d3/0283d3d56346308d7aa30735cd8b9a1a.jpg);"></div>
                                          <div class="text">
                                          <h3 class=" name mb-0">Gianluca Vialli</h3>
                                          <span class="position">Forward</span>
                                          </div>
                                          </div>
                                          </div>
          </div>
      
      </div>
    </div>
  </div>
</div>

<div class="score score-pb score-pt">
 <div class="container">
  <div class="row ">
   <div class="col-md-6 d-flex">
    <div class="score_img " style="background-image: url(https://m.media-amazon.com/images/I/A1gSBJ32R0L.jpg);"></div>
   </div>
   <div class="col-md-6 pl-lg-5 py-5">
    <div class="row justify-content-start pb-4">
      <div class="col-md-12 heading">
        <h2 class="mb-4 lady">Old Lady's Story</h2>
        <p class="story1">Juventus Football Club (from Latin: iuventūs, 'youth'), colloquially known as Juve (pronounced [ˈjuːve]), is a professional football club based in Turin, Piedmont, Italy, that competes in the Serie A, the top tier of the Italian football league system. Founded in 1897 by a group of Torinese students, the club has worn a black and white striped home kit since 1903 and has played home matches in different grounds around its city, the latest being the 41,507-capacity Juventus Stadium. Nicknamed Vecchia Signora ("the Old Lady")</p>
      </div>
    </div>
   </div>
  </div>
 </div>
</div>

<div class="score score-pt ">
  <div class="img1">
    <div class="overlay2"></div>
    <div class="row justify-content-center pb-5">
      <div class="col-md-6 legends text-center">
        <span class="story">Happy Viewers</span>
        
       
      </div>
        </div>
    <div class="col-md-12">
        <div class="owl-last owl-carousel owl-theme">
          <div class="item">
            <div class=" text-center">
            <div class="people py-pb" style="background-image: url(person_1.jpg.webp);"></div>
            <div class="text">
            <p class="mb-4 text-white text-center">Far far away, behind the word mountains, far from the countries <br>  Vokalia and Consonantia, there live the blind texts.</p>
            <h3 class=" name mb-0">Arthur Brown</h3>
            <span class="position">Viewer</span>
            </div>
            </div>
            </div>
            <div class="item">
              <div class=" text-center" >
                <div class="people" style="background-image: url(person_2.jpg.webp);"></div>
              <div class="text">
                <p class="mb-4 text-white text-center">Far far away, behind the word mountains, far from the countries <br>  Vokalia and Consonantia, there live the blind texts.</p>
              <h3 class=" name mb-0">Arthur Brown</h3>
              <span class="position">Viewer</span>
              </div>
              </div>
              </div>
              <div class="item">
                <div class=" text-center">
                  <div class="people" style="background-image: url(person_3.jpg.webp);"></div>
                <div class="text">
                  <p class="mb-4 text-white text-center">Far far away, behind the word mountains, far from the countries <br>  Vokalia and Consonantia, there live the blind texts.</p>
                <h3 class=" name mb-0">Arthur Brown</h3>
                <span class="position">Viewer</span>
                </div>
                </div>
                </div>
                <div class="item">
                  <div class=" text-center">
                    <div class="people" style="background-image: url(person_4.jpg.webp);"></div>
                  <div class="text">
                    <p class="mb-4 text-white text-center">Far far away, behind the word mountains, far from the countries <br>  Vokalia and Consonantia, there live the blind texts.</p>
                  <h3 class=" name mb-0">Arthur Brown</h3>
                  <span class="position">Viewer</span>
                  </div>
                  </div>
                  </div>
               
                          
          </div>
      
      </div>
  </div>
  
</div>

<div class="score">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 heading text-center">
        <span class="secondhead">Next Chapter</span>
        <h2>Future Generation</h2>
      </div>
    </div>
    <div class="row d-flex">
      <div class="col-md-6 col-lg-3 ">
        <div class="blog1 justify-content-end">
        <a href="#" class="future" style="background-image: url('https://backend.keepup.com.au/wp-content/uploads/2021/10/er1wx1sncnbu1dsv50jdxszas.jpg');">
        </a>
        <div class=" float-right d-block">
        <div class="left  d-flex align-items-center  pr-3 mb-4 topp">
        <div class="one">
        <span class="day mr-1">25</span>
        </div>
        <div class="two">
        <span class="year">1997</span>
        <span class="months">October</span>
        <p class="kids ">Federico Chiesa </p>
        </div>
        </div>
        </div>
        <h3 class="heading"><a href="#" class="gen">Next Generation is Key for Success</a></h3>
        </div>
        </div>


        <div class="col-md-6 col-lg-3 ">
          <div class="blog1 justify-content-end">
          <a href="#" class="future" style="background-image: url('https://akcdn.detik.net.id/community/media/visual/2022/05/09/nicolo-fagioli_169.jpeg?w=700&q=90');">
          </a>
          <div class="float-right d-block">
          <div class="left  d-flex align-items-center p-2 pr-3 mb-4 topp">
          <div class="one">
          <span class="day mr-1">12</span>
          </div>
          <div class="two ">
          <span class="year">2001</span>
          <span class="months">February</span>
          <p class="kids">Nicolo Fagioli </p>
          </div>
          </div>
          </div>
          <h3 class="heading"><a href="#">Next Generation is Key for Success</a></h3>
          </div>
          </div>



          <div class="col-md-6 col-lg-3 ">
            <div class="blog1 justify-content-end">
            <a href="#" class="future" style="background-image: url('https://icdn.juvefc.com/wp-content/uploads/2021/09/Miretti.jpg');">
            </a>
            <div class=" float-right d-block">
            <div class="left  d-flex align-items-center p-2 pr-3 mb-4 topp">
            <div class="one">
            <span class="day mr-1">03</span>
            </div>
            <div class="two">
            <span class="year">2003</span>
            <span class="months">August</span>
            <p class="kids ">Fabio Miretti </p>
            </div>
            </div>
            </div>
            <h3 class="heading"><a href="#">Next Generation is Key for Success</a></h3>
            </div>
            </div>

            <div class="col-md-6 col-lg-3 ">
              <div class="blog1 justify-content-end">
              <a href="#" class="future" style="background-image: url('https://i2-prod.football.london/incoming/article25776058.ece/ALTERNATES/s1200c/0_GettyImages-1244012001.jpg');">
              </a>
              <div class=" float-right d-block">
              <div class="left  d-flex align-items-center p-2 pr-3 mb-2 topp">
              <div class="one">
              <span class="day mr-1">28</span>
              
              </div>
              <div class="two">
              <span class="year">2000</span>
              <span class="months">January</span>
              <p class="kids ">Dusan Vlahovic </p>
              </div>
              </div>
              </div>
              <h3 class="heading"><a href="#">Next Generation is Key for Success</a></h3>
              </div>
              </div>
     
    </div>
  </div>
</div>


<div class="score score-pb">
  <div class="img2">
  <div class="overlay3"></div>
  <div class="container">
      <div class="row  d-flex justify-content-center" >
          <div class="col-md-10 text-center texst heading">
            <h1 class="mb-4" >Subcribe to our upcoming match</h1>
            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-md-10">
              <form action="#" class="subscribe">
              <div class="form-group d-flex">
              <input type="text" class="form-control" placeholder="Enter email address">
              <input type="submit" value="Subscribe" class="submit1 px-3">
              </div>
              </form>
              </div>
              </div>
             
            
            
        
          </div>
        </div>
  </div>
  </div>
</div>

<div class="score2">
  <div class="container">
    <div class="row mb-5">
     <div class="col-md">
       <div class="footer-texst mb-4">
      <h2 class="footer-heading">Juventus</h2>
      <p>“Passion doesn’t change or get old. <br> That’s for sure.” - GIOVANNI AGNELLI</p>
      <div class="ml-5">
        <div class="footer-media ">
          <a href=""> <span class="fa-brands fa-twitter">
          </span></a>
        </div>
        <div class="footer-media">
          <a href=""> <span class="fa-brands fa-facebook">
          </span></a>
        </div>
        <div class="footer-media">
          <a href=""> <span class="fa-brands fa-instagram">
          </span></a>
        </div>
      </div>
      
       </div>
     </div>

     <div class="col-md">
      <div class="footer-texst mb-4">
        <h2 class="footer-heading secc">Have a Questions?</h2> 
        <div class="footer-info mb-3">
         <ul>
          <li><span class="icon fa-solid fa-location-dot"></span>
            <span class="footer-map">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
          <li>
            <span class="icon fa-solid fa-phone"></span>
            <span class="footer-map">+2 392 3929 210</span>
          </li>
          <li class="mt-3"><span class="icon fa-solid fa-envelope"></span>
            <span class="footer-map">	info@yourdomain.com</span></li>
         </ul>
        </div>
      </div>
     </div>
    </div>
    <div class="row">
      <div class="col-md-12 copyright text-center">
      <p>
      Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Vaqsi
      </p>
      </div>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="jquery.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="owl.js"></script>
<script src="owlTwo.js"></script>
<script src="script.js"></script>



</body>
</html>
